AWS_IOT_PRIVATE_KEY=./certificates/private.pem.key
AWS_IOT_CERTIFICATE=./certificates/certificate.pem.crt
AWS_IOT_ROOT_CA=./certificates/rootCA.pem
AWS_IOT_CLIENT_ID=./certificates/certificate.pem.crt
AWS_IOT_HOST=./certificates/certificate.pem.crt